

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="es-es">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>title</title>
    <meta name="author" content="Cabro Killer">
    <meta name="keywords" content=", R">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="Vale, que ya pillo algo de R. Y ahora como diablos lo hago servir para algo? Pues bueno, a ver si hacemos una regresión lineal. Simple… Que se entienda lo que hacemos…
Vamos a utilizar una de las bases de datos de R que viene en el universo de tidyverse. Una base chula es la diamonds que tiene un registro de 50 mil y pico diamantes, con varias variables numéricas (kilates, tamaño…) y categóricas (color, claridad, corte…).">
    <meta property="og:description" content="Vale, que ya pillo algo de R. Y ahora como diablos lo hago servir para algo? Pues bueno, a ver si hacemos una regresión lineal. Simple… Que se entienda lo que hacemos…
Vamos a utilizar una de las bases de datos de R que viene en el universo de tidyverse. Una base chula es la diamonds que tiene un registro de 50 mil y pico diamantes, con varias variables numéricas (kilates, tamaño…) y categóricas (color, claridad, corte…).">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="title">
    <meta property="og:url" content="/2018/01/regresi%C3%B3n-lineal/">
    <meta property="og:site_name" content="R suena">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="R suena">
    <meta name="twitter:description" content="Vale, que ya pillo algo de R. Y ahora como diablos lo hago servir para algo? Pues bueno, a ver si hacemos una regresión lineal. Simple… Que se entienda lo que hacemos…
Vamos a utilizar una de las bases de datos de R que viene en el universo de tidyverse. Una base chula es la diamonds que tiene un registro de 50 mil y pico diamantes, con varias variables numéricas (kilates, tamaño…) y categóricas (color, claridad, corte…).">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3bfe8040619b741b1a16ab84f44b2adb?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">R suena</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/3bfe8040619b741b1a16ab84f44b2adb?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3bfe8040619b741b1a16ab84f44b2adb?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Cabro Killer</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/eliocamp" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      title
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-03T00:00:00Z">
        
  
  
  
  
    3 de Enero 2018
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="../../../categories/r">R</a>
    
  

  </div>

</div>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Vale, que ya pillo algo de R. Y ahora como diablos lo hago servir para algo? Pues bueno, a ver si hacemos una regresión lineal. Simple… Que se entienda lo que hacemos…</p>
<p>Vamos a utilizar una de las bases de datos de R que viene en el universo de <a href="https://www.tidyverse.org/">tidyverse</a>. Una base chula es la <code>diamonds</code> que tiene un registro de 50 mil y pico diamantes, con varias variables numéricas (kilates, tamaño…) y categóricas (color, claridad, corte…). En mi vida he visto un diamante… Como vamos a hacer una regresion lineal, nos ocuparemos sólo de las <strong>variables numéricas</strong>.</p>
<p>Primero y antes de ponerse a buscar esa maldita <em>p</em> (<a href="http://freakonometrics.hypotheses.org/19817">p-hacking</a> le llaman los americanos), y como siempre en cualquier análisis de datos decente, vamos a <strong>mirar</strong> los malditos datos. Lo mas facilito es hacer un <em>scatter-plot</em>, que permite ver relaciones entre dos (o mas) variables.</p>
<p>Como iba a ser, nos interesa el <strong>precio</strong> y si tiene una relación con algunas de las otras variables. Miramos la relacion con los kilates (<em>carat</em>) y con el largo (<em>x</em>), y porque somos chulos, le agregamos la línea de regresión lineal a ver si se ajusta.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages ------------------------------------------------------------------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 2.2.1     v purrr   0.2.4
## v tibble  1.4.1     v dplyr   0.7.4
## v tidyr   0.7.2     v stringr 1.2.0
## v readr   1.1.1     v forcats 0.2.0</code></pre>
<pre><code>## -- Conflicts ---------------------------------------------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>diamonds %&gt;%
   ggplot(aes(carat, price)) +
   geom_point(alpha = .05) +
   geom_smooth(method = &quot;lm&quot;, color = &quot;darkgreen&quot;)+
   coord_cartesian(xlim = c(0,5), ylim =  c(0,20000)) +
   theme_minimal()</code></pre>
<p><img src="../../../rmarkdown-libs/figure-html4/unnamed-chunk-1-1.png" width="672" /></p>
<p>se ajusta bien</p>
<pre class="r"><code>diamonds %&gt;%
   ggplot(aes(x, price)) +
   geom_point(alpha = .05) +
   geom_smooth(method = &quot;lm&quot;, color = &quot;darkgreen&quot;, formula = y ~ poly(x, 2)) +
   geom_smooth(method = &quot;lm&quot;, color = &quot;darkred&quot;, formula = y ~ x) +
   coord_cartesian(xlim = c(3,10), ylim =  c(0,20000)) +
   theme_minimal()</code></pre>
<p><img src="../../../rmarkdown-libs/figure-html4/unnamed-chunk-2-1.png" width="672" /></p>
<p>Es evidente que a mayor tamaño y mayor peso, mejor precio, auqneu aqui quisaz sería mejor un modelo exp.</p>
<p>Hacemos los modelos, no?</p>
<pre class="r"><code>model1 &lt;- lm(price ~ x, data = diamonds)
model2 &lt;- lm(price ~ poly(x, 2), data = diamonds)
summary(model2)</code></pre>
<pre><code>## 
## Call:
## lm(formula = price ~ poly(x, 2), data = diamonds)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -18820.1   -536.9    -25.2    271.6  12854.7 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 3.933e+03  6.446e+00   610.1   &lt;2e-16 ***
## poly(x, 2)1 8.195e+05  1.497e+03   547.3   &lt;2e-16 ***
## poly(x, 2)2 2.570e+05  1.497e+03   171.7   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 1497 on 53937 degrees of freedom
## Multiple R-squared:  0.8592, Adjusted R-squared:  0.8592 
## F-statistic: 1.645e+05 on 2 and 53937 DF,  p-value: &lt; 2.2e-16</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/r/">r</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/01/imputacion/" data-tooltip="title">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Cabro Killer. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/01/imputacion/" data-tooltip="title">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcabrokiller.github.io%2Fblog%2F2018%2F01%2Fregresi%25C3%25B3n-lineal%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fcabrokiller.github.io%2Fblog%2F2018%2F01%2Fregresi%25C3%25B3n-lineal%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fcabrokiller.github.io%2Fblog%2F2018%2F01%2Fregresi%25C3%25B3n-lineal%2F">
          <i class="fa fa-google-plus"></i><span>Compartir en Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3bfe8040619b741b1a16ab84f44b2adb?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Cabro Killer</h4>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Barcelona
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cabrokiller.github.io/blog/2018/02/chuca/">
                <h3 class="media-heading">chuca</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">funciona por favor</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cabrokiller.github.io/blog/2018/01/imputacion/">
                <h3 class="media-heading">title</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Imputación de datos en RIntroducciónEn ciencias y sobretodo en las ciencias de la salud es común encontrar bases de datos incompletas. Para él análisis de datos usualmente es necesario elegir alguna metodología para lidiar con los valores ausentes (NA’s).
Una alternativa es eliminar los NA’s, pero esto conlleva al menos dos problemas.1. Por una parte puede distintas el número de casos lo que se traduce en una disminución de la potencia del estudio.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cabrokiller.github.io/blog/2018/01/regresi%C3%B3n-lineal/">
                <h3 class="media-heading">title</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Vale, que ya pillo algo de R. Y ahora como diablos lo hago servir para algo? Pues bueno, a ver si hacemos una regresión lineal. Simple… Que se entienda lo que hacemos…
Vamos a utilizar una de las bases de datos de R que viene en el universo de tidyverse. Una base chula es la diamonds que tiene un registro de 50 mil y pico diamantes, con varias variables numéricas (kilates, tamaño…) y categóricas (color, claridad, corte…).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://cabrokiller.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js" integrity="sha256-XrZQp+ZMfovqr6Hb2M6okHvSEYaB/+Xbx7toWmOOZUM=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" integrity="sha256-KacbO6Nou2geGJEUzQeKzKEdp/DENVGJKAd2v37moh0=" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/cabrokiller.github.io\/blog\/2018\/01\/regresi%C3%B3n-lineal\/';
          
            this.page.identifier = '\/2018\/01\/regresi%C3%B3n-lineal\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'cabrokiller';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

